/* GENERAL STYLES */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-logo-color: #000000;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --section-bg-color: #2f303a;
  --socials-link-color: #afb1b8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-socials-link-bg: rgba(255, 255, 255, 0.1);
  --indent: 30px;
  --items: 3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: #ffffff;
  color: #757575;

  font-family: Roboto, Verdana, sans-serif;
  letter-spacing: 0.03em;
}

/* 
===============
RESET 
===============
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* reset end */

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  /* outline: 2px solid blue; */
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red; */
}

/*  
==========
CARD SET
========== 
*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}

/*  
==========
HEADER
========== 
*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--primary-logo-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.site-nav-link {
  color: var(--title-text-color);
}

.site-nav-link,
.header-contacts-link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.site-nav-link.current,
.site-nav-link:hover,
.site-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.site-nav-link {
  position: relative;
}

.site-nav-link::after {
  content: "";
  display: inline-block;

  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  opacity: 0;
  transform: scaleX(0.4);

  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);

  background-color: var(--accent-color);
}

.site-nav-link:hover::after,
.site-nav-link:focus::after {
  content: "";
  display: inline-block;

  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  opacity: 1;
  transform: scaleX(1);

  background-color: var(--accent-color);
}

.site-nav-link.current::after {
  content: "";
  display: inline-block;

  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  opacity: 1;
  transform: scaleX(1);

  background-color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;

  color: var(--primary-text-color);
}

.contacts-link-icon {
  fill: currentColor;
}

/* 
==============
HERO SECTION 
==============
*/

.hero {
  max-width: 1600px;
  height: 600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero.section {
  padding: 200px 0;
  margin: 0 auto;
}

.hero-text {
  display: block;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button.primary {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.primary:hover,
.button.primary:focus {
  cursor: pointer;
}

/* 
==================
CORPORATE VALUES 
==================
*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.values-icon-thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.values-list {
  display: flex;
  flex-wrap: wrap;
  --items: 4;
  gap: var(--indent);
}

.values-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}

.text-title {
  color: var(--title-text-color);
}

.text-title.values {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.values-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* 
=======================
What do we do? SECTION
=======================
*/

.activity-section {
  padding-top: 0;
  padding-bottom: 94px;
}

.text-title.activity {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.activity-thumb {
  position: relative;
}

.activity-text-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  min-height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.activity-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* 
=======================
OUR TEAM SECTION 
=======================
*/

.team-section {
  background-color: var(--secondary-bg-color);
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.text-title.team {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list {
  --items: 4;
}

.team-wrapper {
  padding: 30px 0;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
}

.text-title.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.position-description {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--primary-white-color);

  transition: background-color 250ms var(--timing-function);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-icon {
  fill: var(--socials-link-color);

  transition: fill 250ms var(--timing-function);
}

.socials-link:hover > .socials-icon {
  fill: var(--primary-white-color);
}

.socials-link:focus > .socials-icon {
  fill: var(--primary-white-color);
}

/* 
=======================
OUR CLIENT`S SECTION 
=======================
*/

.text-title.clients {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  --items: 6;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
  min-width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

.clients-icon {
  fill: var(--socials-link-color);

  transition: fill 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-link:hover > .clients-icon {
  fill: var(--accent-color);
}

.clients-link:focus > .clients-icon {
  fill: var(--accent-color);
}

/* 
======================
PORTFOLIO STYLES
======================
*/

.filters.list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  padding: 6px 22px;

  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-style: none;
  border-radius: 4px;
  box-shadow: none;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filters-btn:hover,
.filters-btn:focus,
.filters-btn:active {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects {
  background-color: var(--primary-white-color);
}

.projects-item {
  box-shadow: none;
  transition: box-shadow 250ms var(--timing-function);
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.projects-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-description {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur(2px);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.projects-item:hover .overlay {
  transform: translateY(0);
}

.overlay-text {
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  text-align: left;

  color: var(--primary-white-color);
}

/* 
=================
    FOOTER 
=================*/

.footer {
  padding: 60px 0;

  background-color: var(--section-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-logo-web {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.post-address {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
}

.footer-contacts-item:first-of-type {
  margin-bottom: 9px;
}

.footer-contacts-link {
  color: var(--footer-contacts-color);
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms var(--timing-function);
}

.ftr-socials-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.ftr-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--footer-socials-link-bg);

  transition: background-color 250ms var(--timing-function);
}

.ftr-socials-link:hover,
.ftr-socials-link:focus {
  background-color: var(--accent-color);
}

.ftr-socials-icon {
  fill: var(--primary-white-color);
}

.footer-form-container {
  margin-left: auto;
  width: 570px;
  height: 86px;
}

.subscribe-text {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.subscribe_form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.subscribe-field {
  display: flex;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--primary-white-color);

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  height: 50px;
  padding: 0;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
}

/* =================
    MODAL 
================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);

  opacity: 1;
  visibility: visible;

  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;

  width: 528px;
  height: 581px;
  padding: 40px 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.3);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.modal-icon {
  fill: #000000;
  transition: fill 250ms var(--timing-function);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--accent-color);
}

.modal-text {
  display: block;
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);

  user-select: none;
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);

  margin-bottom: 4px;

  user-select: none;
  cursor: pointer;
}

.order-field {
  width: 448px;
  height: 40px;
  padding: 0 12px 0 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

.order-field:focus {
  outline: unset;
  border: 1px solid var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms var(--timing-function);
}

.order-field:focus + .form-icon {
  fill: var(--accent-color);
}

.text-field {
  width: 448px;
  box-sizing: border-box;
  resize: none;
  padding: 12px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

.text-field:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-agreement {
  margin-bottom: 30px;
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);

  user-select: none;
}

.uncheck {
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.modal-form-checkbox:checked + .agreement-icon .uncheck {
  opacity: 0;
}

.check {
  opacity: 0;
  transition: opacity 250ms var(--timing-function);
}

.modal-form-checkbox:checked + .agreement-icon .check {
  opacity: 1;
}

.agreement-link {
  color: var(--accent-color);
  text-underline-offset: 3px;
}

.modal-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  width: 200px;
  height: 50px;
  padding: 0;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.modal-form-btn:focus,
.modal-form-btn:hover {
  background-color: #188ce8;
}
